apply plugin:"java"
//apply plugin:"eclipse" // 이클립스 설정 파일을 생성하고 삭제하는 도구가 들어 있다.
apply plugin:"eclipse-wtp" // eclipse + 웹프로젝트 설정 기능
apply plugin:"war" // eclipse-wtp 플러그인과 한쌍으로 사용하라!

compileJava {
  options.encoding = "UTF-8"
  sourceCompatibility = 1.8
}

eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.1'
      facet name: 'jst.java', version: '1.8'
    }
  }
}


// 의존 라이브러리를 다운로드 받을 서버 정보를 설정
repositories {
    mavenCentral() // 다운로드 서버 URL => https://repo1.maven.org/maven2 
}

// www.mvnrepository.com 에서 의존 라이브러리를 검색.
dependencies {
    // 컴파일 할 때만 사용하고, 배포에는 제외한다.
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    
    // 컴파일 할 때 사용, 배포에 포함.
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.aspectj:aspectjweaver:1.8.6'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    
}












